clc
clear all
close all

% x(n+1) = 1 - a * x(n)^2 + y(n);  
% y(n+1) = b * x(n)

a0 = 0;
b = 0.3;
t = 2.8e-5;

x0 = 0;
y0 = 0;

k1 = 6000;              
k2 = 24000;                  

data = zeros(k1+k2,2);
for i = 1:k1+k2
    x = 1 - a0 * x0^2 + y0;
    x1 = awgn(x,30);
    y = b * x0;
    y1 = awgn(y,30);
    a = a0 + t;
    x0 = x1;
    y0 = y1;
    a0 = a;
    
    data(i,1) = x1;
    data(i,2) = a;
end
data = data(k1+1:end,:);


X1 = data(:,1);
A = data(:,2);

figure(1)
plot(A,X1,'.','MarkerSize',1)
xlabel('A');ylabel('X1')
title('Henon attractor')
